/* Caution! Ensure accessibility in print and other media types... */
@media projection, screen { /* Use class for showing/hiding tab content, so that visibility can be better controlled in different media types... */
    .tabs-hide {
        display: none;
    }
}

/* Hide useless elements in print layouts... */
@media print {
    .tabs-nav {
        display: none;
    }
}

/* Skin */
.tabs-nav {
    list-style: none;
    margin: 0;
    padding: 0 0 0 4px;
}
.tabs-nav:after { /* clearing without presentational markup, IE gets extra treatment */
    display: block;
    clear: both;
    content: " ";
}
.tabs-nav li {
 padding: 0 3px 0 3px;
    list-style: none;
    float: left;
 height: 31px;
    margin: 0 0 0 1px;
 background: none;
}

.tabs-nav a {
    display: block;
    position: relative;
    top: 1px;
    z-index: 2;
    padding: 6px 5px 0 5px;
    width: 76px;
    height: 24px;
    color: #27537a;
    font-size: 10px;
    font-weight: bold;
    line-height: 1em;
    text-align: center;
    text-decoration: none;
    background: url(tab2.png) no-repeat;
}
.tabs-nav .tabs-selected a {
    padding-top: 6px;
    color: #000;
}

.tabs-nav .tabs-selected a, .tabs-nav a:hover, .tabs-nav a:focus, .tabs-nav a:active {
    background-position: 0 -50px;
    outline: 0; /* @ Firefox, switch off dotted border */
}
.tabs-nav .tabs-disabled a:hover, .tabs-nav .tabs-disabled a:focus, .tabs-nav .tabs-disabled a:active {
    background-position: 0 0;
}
.tabs-nav .tabs-selected a:link, .tabs-nav .tabs-selected a:visited,
.tabs-nav .tabs-disabled a:link, .tabs-nav .tabs-disabled a:visited { /* @ Opera, use pseudo classes otherwise it confuses cursor... */
    cursor: text;
}
.tabs-nav a:hover, .tabs-nav a:focus, .tabs-nav a:active { /* @ Opera, we need to be explicit again here now... */
    cursor: pointer;
}
.tabs-nav .tabs-disabled {
    opacity: .4;
}
.tabs-container {
    border-top: 1px solid #97a5b0;
    padding: 1em 8px;
    background: #fff; /* declare background color for container to avoid distorted fonts in IE while fading */
}
/* Uncomment this if you want a little spinner to be shown next to the tab title while an Ajax tab gets loaded
.tabs-loading span {
    padding: 0 0 0 20px;
    background: url(loading.gif) no-repeat 0 50%;
}*/